<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d5c2e0abda.js" crossorigin="anonymous"></script>
    <script src="style/app.js"></script>
</head>
<body>
    <nav>
        <ul class="nav">
            <li class="nav-item" >
                <a class="nav-link" href="#" id="home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="sistem">System</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="contact">Contact</a>
            </li>
        </ul>
    </nav>

    <section class="detalle">
        <h1>FrontEnd</h1>
        <h3><small>Desarrollador</small></h3> 
        <h5><small>Geral Ibarra F.</small></h5>
    </section>

    <figure>
        <img src="imagenes/business-code-coding-943096.jpg" alt="">
    </figure>

    <article class="articulo">
        <h3>About me</h3>
        <p>Soy una persona con el interes de especializarme y crecer mas en mi trabajo, también en desarollarme en esta profesión como FrontEnd.</p><br>
        <p>Me gusta la tecnología, también tengo experiencia en redes alámbricas en inalámbricas básicas, como configuración de routers, creación de cable ethernet.</p><br>
          <p> También en la instalación y configuración de Hardware y Software, como mantenimiento preventivo y correctivo del mismo y<br>
            cuento con conocimientos en frontend.</p>
            <div class="imagenes-articulo">
                <img src="imagenes/download-1.jpg" alt=""><br>
                <img src="imagenes/images-1.jpg" alt="">
            </div>
            
    </article>

    <article class="articulo">
        <h3>Experiencia y Trabajo</h3>
        <p>lenguaje de HTML 60%, CSS 50%, JQuery 30% y también conozco React, claro el porcentaje que conozco es momentáneo ya que pretendo aumentar mi conocimiento aun mas.</p><br>
        <p>trabajo para una despachadora de vuelos estoy en el area de RRHH y también en el área de soporte IT dando mantenimiento al equipo y ampliando mis conocimientos <br>
             me gusta la tecnología por eso busco la manera de poder implementar eso en lo que hago y tratar la manera de cumplir con lo que se me indique o deseen que se trabaje.</p>
        <div class="imagenes-articulo2">
            <img src="imagenes/download-2.jpg" alt=""><br>
            <img src="imagenes/download-3.jpg" alt="">
        </div>
    </article>
    <br/>

    <h2>Contacte</h2>
    <form id="form">
        <label>Nombre *</label>
        <input type="text" name=""/>
        <label>Asunto *</label>
        <input type="text" name=""/>
        <label>Correo *</label>
        <input type="text" name=""/>
        <label>Mensaje *</label>
        <textarea>
        </textarea>
        <br/>
        <br/>
        <input type="submit" class="submit" value="Enviar"> <!--EL submit ES PARA QUE SE PONGA EL BOTON DE ENVIAR JUNTO CON EL INPUT-->
    </form>
    <br/>
    <div class="contenedor-final">
        <div class="redes-sociales">
            <ul class="icons">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/" target="_balnk"><i class="fab fa-instagram-square"></i></a>
            </ul>
        </div>
    </div>
</body>
</html>